{
  "description": "snapshot versions of Angular for e2e testing",
  "private": true,
  "dependencies": {
    "@angular/animations": "github:angular/animations-builds#9946ede9c763e5e47e51f227d8bffd5ba6ccd50d",
    "@angular/cdk": "github:angular/cdk-builds#a284b500a45da1a679f6e26cab237eabae76c353",
    "@angular/common": "github:angular/common-builds#db828d811e035212ef7d91c1e314c05065d01f9d",
    "@angular/compiler": "github:angular/compiler-builds#d42e27279b47b2fe087b064538ff9a650b40e9e7",
    "@angular/compiler-cli": "github:angular/compiler-cli-builds#10106ff5f5b3f940292b6b4bbd175fdb278306da",
    "@angular/core": "github:angular/core-builds#ea2dd393ab4ee8ee7e7eedd5c15758cac8d80d57",
    "@angular/forms": "github:angular/forms-builds#2ddac343711de7c84924931aee4175c6971d88e7",
    "@angular/language-service": "github:angular/language-service-builds#d79ae5dd74c4d100972e8ef134c78d6ef4e9aa02",
    "@angular/localize": "github:angular/localize-builds#9dd5eab97ce548b987450d8aa7bbe075244af2c6",
    "@angular/material": "github:angular/material2-builds#2c1a10b0bda1909c13a0e03546e06c589c767b81",
    "@angular/material-moment-adapter": "github:angular/material-moment-adapter-builds#68b588de4c09226fdd35874f8d2d65a923baa750",
    "@angular/platform-browser": "github:angular/platform-browser-builds#271edaaae3da61c5ba4c0bd22126f4a208c46db2",
    "@angular/platform-browser-dynamic": "github:angular/platform-browser-dynamic-builds#0db1cc5fc77693cceeaf62a32294da4e9f771535",
    "@angular/platform-server": "github:angular/platform-server-builds#7a8b84d8302ce6173aa6c837f38f8f132c94009b",
    "@angular/router": "github:angular/router-builds#d2c380a5eadedccddd16d117aa70f85da7167c92"
  }
}
